Turnstile verification received
Console.js:61 [authService] Starting registration for: admin@ecovalence.com
Console.js:61 [authService] Creating user account with Gun...
Console.js:61 User already created!
Console.js:61 [authService] Gun create response: {err: 'User already created!'}
Console.js:61 [authService] Gun create error: User already created!
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ authService.ts:72
act.a @ gun_sea.js?v=e472d2c7:1033
once @ chunk-56VOJGOC.js?v=e472d2c7:1574
setTimeout
gun.get.on @ chunk-56VOJGOC.js?v=e472d2c7:1547
any2 @ chunk-56VOJGOC.js?v=e472d2c7:1151
(anonymous) @ chunk-56VOJGOC.js?v=e472d2c7:1137
(anonymous) @ chunk-56VOJGOC.js?v=e472d2c7:576
t @ chunk-56VOJGOC.js?v=e472d2c7:155
sT.each @ chunk-56VOJGOC.js?v=e472d2c7:165
fire @ chunk-56VOJGOC.js?v=e472d2c7:575
pop @ chunk-56VOJGOC.js?v=e472d2c7:451
pop @ chunk-56VOJGOC.js?v=e472d2c7:494
put @ chunk-56VOJGOC.js?v=e472d2c7:495
ack @ chunk-56VOJGOC.js?v=e472d2c7:1058
onto @ chunk-56VOJGOC.js?v=e472d2c7:207
ask @ chunk-56VOJGOC.js?v=e472d2c7:314
universe @ chunk-56VOJGOC.js?v=e472d2c7:401
onto @ chunk-56VOJGOC.js?v=e472d2c7:207
DBG.r @ gun_lib_store.js?v=e472d2c7:155
g.get @ chunk-N76DBBNJ.js?v=e472d2c7:710
g.check @ chunk-N76DBBNJ.js?v=e472d2c7:728
g.find @ chunk-N76DBBNJ.js?v=e472d2c7:659
Radix.map.reverse @ chunk-N76DBBNJ.js?v=e472d2c7:936
rap @ chunk-7LVLZJBA.js?v=e472d2c7:133
Radisk.r.find @ chunk-N76DBBNJ.js?v=e472d2c7:932
Radisk.r.read @ chunk-N76DBBNJ.js?v=e472d2c7:754
r @ chunk-N76DBBNJ.js?v=e472d2c7:389
(anonymous) @ gun_lib_store.js?v=e472d2c7:108
onto @ chunk-56VOJGOC.js?v=e472d2c7:207
Gun2.on.get @ chunk-56VOJGOC.js?v=e472d2c7:639
universe @ chunk-56VOJGOC.js?v=e472d2c7:407
onto @ chunk-56VOJGOC.js?v=e472d2c7:207
output @ chunk-56VOJGOC.js?v=e472d2c7:855
onto @ chunk-56VOJGOC.js?v=e472d2c7:207
Gun2.chain.get @ chunk-56VOJGOC.js?v=e472d2c7:1189
Gun2.chain.once @ chunk-56VOJGOC.js?v=e472d2c7:1530
User.create @ gun_sea.js?v=e472d2c7:1093
(anonymous) @ authService.ts:69
registerUser @ authService.ts:68
handleSubmit @ +page.svelte:104
await in handleSubmit
(anonymous) @ +page.svelte:161
(anonymous) @ chunk-DUGRXASN.js?v=e472d2c7:2675
without_reactive_context @ chunk-DUGRXASN.js?v=e472d2c7:2627
target_handler @ chunk-DUGRXASN.js?v=e472d2c7:2674
Console.js:61 [authService] Failed to create user: User already created!
Mt.forEach.n.<computed> @ Console.js:61
registerUser @ authService.ts:81
await in registerUser
handleSubmit @ +page.svelte:104
await in handleSubmit
(anonymous) @ +page.svelte:161
(anonymous) @ chunk-DUGRXASN.js?v=e472d2c7:2675
without_reactive_context @ chunk-DUGRXASN.js?v=e472d2c7:2627
target_handler @ chunk-DUGRXASN.js?v=e472d2c7:2674
Console.js:61 [authService] registerUser error: User already created!