Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
VM955 eruda.js:2 Invalid data: undefined at decks.d_2.created_at.creator_ref.deck_id.description
Mt.forEach.n.<computed> @ VM955 eruda.js:2
(anonymous) @ VM1074 gameService.ts:25
ran.err @ VM1071 chunk-56VOJGOC.js:1459
walk @ VM1071 chunk-56VOJGOC.js:1308
T @ VM1071 chunk-56VOJGOC.js:136
sT.poll @ VM1071 chunk-56VOJGOC.js:121
T @ VM1071 chunk-56VOJGOC.js:143
sT.poll @ VM1071 chunk-56VOJGOC.js:121
T @ VM1071 chunk-56VOJGOC.js:143
sT.poll @ VM1071 chunk-56VOJGOC.js:121
T @ VM1071 chunk-56VOJGOC.js:143
sT.poll @ VM1071 chunk-56VOJGOC.js:121
T @ VM1071 chunk-56VOJGOC.js:143
sT.poll @ VM1071 chunk-56VOJGOC.js:121
T @ VM1071 chunk-56VOJGOC.js:143
c @ VM1071 chunk-56VOJGOC.js:126
port1.onmessage @ VM1071 chunk-56VOJGOC.js:109
CreateDeckModal.svelte:8 
            
            
           GET https://8fe94c9b-776d-4fdf-8e7d-8e373ca598af-00-1ofp9q92x2zq5.riker.replit.dev/node_modules/@skeletonlabs/skeleton/dist/index.css net::ERR_ABORTED 500 (Internal Server Error)
CreateDeckModal.svelte:8 
            
            
           GET https://8fe94c9b-776d-4fdf-8e7d-8e373ca598af-00-1ofp9q92x2zq5.riker.replit.dev/node_modules/@skeletonlabs/skeleton/dist/index.css net::ERR_ABORTED 500 (Internal Server Error)
CreateDeckModal.svelte:8 
            
            
           GET https://8fe94c9b-776d-4fdf-8e7d-8e373ca598af-00-1ofp9q92x2zq5.riker.replit.dev/node_modules/@skeletonlabs/skeleton/dist/index.css net::ERR_ABORTED 500 (Internal Server Error)
CreateDeckModal.svelte:8 
            
            
           GET https://8fe94c9b-776d-4fdf-8e7d-8e373ca598af-00-1ofp9q92x2zq5.riker.replit.dev/node_modules/@skeletonlabs/skeleton/dist/index.css net::ERR_ABORTED 500 (Internal Server Error)
VM955 eruda.js:2 [vite] Failed to reload /src/lib/components/admin/CreateDeckModal.svelte. This could be due to syntax errors or importing non-existent modules. (see errors above)
Mt.forEach.n.<computed> @ VM955 eruda.js:2
error @ VM1012 client:882
warnFailedUpdate @ VM1012 client:169
fetchUpdate @ VM1012 client:206
await in fetchUpdate
queueUpdate @ VM1012 client:179
(anonymous) @ VM1012 client:930
handleMessage @ VM1012 client:928
await in handleMessage
(anonymous) @ VM1012 client:490
dequeue @ VM1012 client:516
(anonymous) @ VM1012 client:504
enqueue @ VM1012 client:498
(anonymous) @ VM1012 client:490
onMessage @ VM1012 client:309
(anonymous) @ VM1012 client:439
VM1061 CreateDeckModal.svelte:288 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'default')
    at VM1061 CreateDeckModal.svelte:288:10
    at VM1012 client:46:60
    at VM1012 client:213:11
    at VM1012 client:186:58
    at Array.forEach (<anonymous>)
    at HMRClient.queueUpdate (VM1012 client:186:36)
    at async Promise.all (8fe94c9b-776d-4fdf-8e7d-8e373ca598af-00-1ofp9q92x2zq5.riker.replit.dev/__replco/index 0)
    at async handleMessage (VM1012 client:927:7)
(anonymous) @ VM1061 CreateDeckModal.svelte:288
(anonymous) @ VM1012 client:46
(anonymous) @ VM1012 client:213
(anonymous) @ VM1012 client:186
queueUpdate @ VM1012 client:186
await in queueUpdate
(anonymous) @ VM1012 client:930
handleMessage @ VM1012 client:928
await in handleMessage
(anonymous) @ VM1012 client:490
dequeue @ VM1012 client:516
(anonymous) @ VM1012 client:504
enqueue @ VM1012 client:498
(anonymous) @ VM1012 client:490
onMessage @ VM1012 client:309
(anonymous) @ VM1012 client:439
CreateDeckModal.svelte:8 
            
            
           GET https://8fe94c9b-776d-4fdf-8e7d-8e373ca598af-00-1ofp9q92x2zq5.riker.replit.dev/node_modules/@skeletonlabs/skeleton/dist/index.css net::ERR_ABORTED 500 (Internal Server Error)
CreateDeckModal.svelte:8 
            
            
           GET https://8fe94c9b-776d-4fdf-8e7d-8e373ca598af-00-1ofp9q92x2zq5.riker.replit.dev/node_modules/@skeletonlabs/skeleton/dist/index.css net::ERR_ABORTED 500 (Internal Server Error)
CreateDeckModal.svelte:8 
            
            
           GET https://8fe94c9b-776d-4fdf-8e7d-8e373ca598af-00-1ofp9q92x2zq5.riker.replit.dev/node_modules/@skeletonlabs/skeleton/dist/index.css net::ERR_ABORTED 500 (Internal Server Error)
CreateDeckModal.svelte:8 
            
            
           GET https://8fe94c9b-776d-4fdf-8e7d-8e373ca598af-00-1ofp9q92x2zq5.riker.replit.dev/node_modules/@skeletonlabs/skeleton/dist/index.css net::ERR_ABORTED 500 (Internal Server Error)
Console.js:61 TypeError: Failed to fetch dynamically imported module: https://8fe94c9b-776d-4fdf-8e7d-8e373ca598af-00-1ofp9q92x2zq5.riker.replit.dev/.svelte-kit/generated/client/nodes/3.js?t=1747184180961
Mt.forEach.n.<computed> @ Console.js:61
handleError @ app.js:46
handle_error @ client.js?v=1aa4e583:1819
load_route @ client.js?v=1aa4e583:1079
await in load_route
navigate @ client.js?v=1aa4e583:1437
await in navigate
start @ client.js?v=1aa4e583:323
await in start
(anonymous) @ admin?tab=decks:29
Promise.then
(anonymous) @ admin?tab=decks:28
CreateDeckModal.svelte:8 
            
            
           GET https://8fe94c9b-776d-4fdf-8e7d-8e373ca598af-00-1ofp9q92x2zq5.riker.replit.dev/node_modules/@skeletonlabs/skeleton/dist/index.css net::ERR_ABORTED 500 (Internal Server Error)
CreateDeckModal.svelte:8 
            
            
           GET https://8fe94c9b-776d-4fdf-8e7d-8e373ca598af-00-1ofp9q92x2zq5.riker.replit.dev/node_modules/@skeletonlabs/skeleton/dist/index.css net::ERR_ABORTED 500 (Internal Server Error)
CreateDeckModal.svelte:8 
            
            
           GET https://8fe94c9b-776d-4fdf-8e7d-8e373ca598af-00-1ofp9q92x2zq5.riker.replit.dev/node_modules/@skeletonlabs/skeleton/dist/index.css net::ERR_ABORTED 500 (Internal Server Error)
Console.js:61 TypeError: Failed to fetch dynamically imported module: https://8fe94c9b-776d-4fdf-8e7d-8e373ca598af-00-1ofp9q92x2zq5.riker.replit.dev/.svelte-kit/generated/client/nodes/3.js?t=1747184180961
Mt.forEach.n.<computed> @ Console.js:61
handleError @ app.js:46
handle_error @ client.js?v=1aa4e583:1819
load_route @ client.js?v=1aa4e583:1079
await in load_route
navigate @ client.js?v=1aa4e583:1437
await in navigate
start @ client.js?v=1aa4e583:323
await in start
(anonymous) @ admin?tab=decks:29
Promise.then
(anonymous) @ admin?tab=decks:28
CreateDeckModal.svelte:8 
            
            
           GET https://8fe94c9b-776d-4fdf-8e7d-8e373ca598af-00-1ofp9q92x2zq5.riker.replit.dev/node_modules/@skeletonlabs/skeleton/dist/index.css net::ERR_ABORTED 500 (Internal Server Error)
CreateDeckModal.svelte:8 
            
            
           GET https://8fe94c9b-776d-4fdf-8e7d-8e373ca598af-00-1ofp9q92x2zq5.riker.replit.dev/node_modules/@skeletonlabs/skeleton/dist/index.css net::ERR_ABORTED 500 (Internal Server Error)
Console.js:61 TypeError: Failed to fetch dynamically imported module: https://8fe94c9b-776d-4fdf-8e7d-8e373ca598af-00-1ofp9q92x2zq5.riker.replit.dev/.svelte-kit/generated/client/nodes/3.js?t=1747184180961
Mt.forEach.n.<computed> @ Console.js:61
handleError @ app.js:46
handle_error @ client.js?v=1aa4e583:1819
load_route @ client.js?v=1aa4e583:1079
await in load_route
navigate @ client.js?v=1aa4e583:1437
await in navigate
start @ client.js?v=1aa4e583:323
await in start
(anonymous) @ admin:29
Promise.then
(anonymous) @ admin:28
CreateDeckModal.svelte:8 
            
            
           GET https://8fe94c9b-776d-4fdf-8e7d-8e373ca598af-00-1ofp9q92x2zq5.riker.replit.dev/node_modules/@skeletonlabs/skeleton/dist/index.css net::ERR_ABORTED 500 (Internal Server Error)