Deep Data for "cards"
Data Loaded
          {
  "card_1": {
    "agreements_ref": {
      "ag_1": true,
      "ag_5": true
    },
    "backstory": "A wealthy idealist who left corporate life to fund sustainable communities.",
    "capabilities_ref": {
      "cap_grant_writing": true,
      "cap_impact_assessment": true
    },
    "card_category": "Funders",
    "card_id": "card_1",
    "card_number": 1,
    "created_at": 1746535479710,
    "creator_ref": "u_123",
    "decks_ref": {
      "d_1": true
    },
    "goals": "Fund projects that reduce ecological footprints and promote self-reliance.",
    "icon": "sun",
    "intellectual_property": "Database of sustainable tech solutions, funding strategy playbook.",
    "obligations": "Must report impact to a donor network; cannot fund profit-driven ventures.",
    "resources": "$50K in discretionary funds, limited staff time.",
    "role_title": "Luminos Funder",
    "type": "Individual",
    "values_ref": {
      "value_community_resilience": true,
      "value_equity": true,
      "value_sustainability": true
    }
  },
  "card_2": {
    "agreements_ref": {
      "ag_1": true,
      "ag_2": true
    },
    "backstory": "A blockchain-based collective pooling crypto for eco-village experiments.",
    "capabilities_ref": {
      "cap_crowdfunding_coord": true,
      "cap_smart_contract_dev": true
    },
    "card_category": "Funders",
    "card_id": "card_2",
    "card_number": 2,
    "created_at": 1746535479710,
    "creator_ref": "u_123",
    "decks_ref": {
      "d_1": true
    },
    "goals": "Invest in scalable eco-village models; increase DAO membership.",
    "icon": "link",
    "intellectual_property": "Governance protocols, tokenomics model.",
    "obligations": "Decisions must pass a token-weighted vote; funds locked until consensus.",
    "resources": "10 ETH in treasury, limited developer hours.",
    "role_title": "DAO of the Green Veil",
    "type": "DAO",
    "values_ref": {
      "value_decentralization": true,
      "value_sustainability": true,
      "value_transparency": true
    }
  },
  "card_3": {
    "agreements_ref": {
      "ag_2": true,
      "ag_3": true
    },
    "backstory": "A private group funding land trusts for eco-villages.",
    "capabilities_ref": {
      "cap_land_acquisition": true,
      "cap_legal_structuring": true
    },
    "card_category": "Funders",
    "card_id": "card_3",
    "card_number": 3,
    "created_at": 1746535479710,
    "creator_ref": "u_123",
    "decks_ref": {
      "d_1": true
    },
    "goals": "Secure 100 acres for communal use.",
    "icon": "lock",
    "intellectual_property": "PMA governance docs, land trust templates.",
    "obligations": "Funded by member dues; must prioritize member needs.",
    "resources": "$20K in dues, limited legal support.",
    "role_title": "PMA Seedkeeper",
    "type": "PMA",
    "values_ref": {
      "value_equity": true,
      "value_privacy": true,
      "value_sustainability": true
    }
  },
  "card_4": {
    "agreements_ref": {
      "ag_3": true,
      "ag_4": true,
      "ag_5": true
    },
    "backstory": "A grassroots group pooling micro-donations for eco-projects.",
    "capabilities_ref": {
      "cap_community_outreach": true,
      "cap_crowdfunding_mgmt": true
    },
    "card_category": "Funders",
    "card_id": "card_4",
    "card_number": 4,
    "created_at": 1746535479710,
    "creator_ref": "u_123",
    "decks_ref": {
      "d_1": true
    },
    "goals": "Support 5 local initiatives annually.",
    "icon": "users",
    "intellectual_property": "Donor engagement strategies.",
    "obligations": "Must align with donor preferences.",
    "resources": "$5K in pooled funds, volunteer time.",
    "role_title": "Eco-Patron Collective",
    "type": "Collective",
    "values_ref": {
      "value_community": true,
      "value_equity": true,
      "value_sustainability": true
    }
  },
  "card_5": {
    "agreements_ref": {},
    "backstory": "A DAO investing crypto in green tech for eco-villages.",
    "capabilities_ref": {
      "cap_blockchain_integration": true,
      "cap_tech_scouting": true
    },
    "card_category": "Funders",
    "card_id": "card_5",
    "card_number": 5,
    "created_at": 1746535479710,
    "creator_ref": "u_123",
    "decks_ref": {
      "d_1": true
    },
    "goals": "Prototype a scalable tech solution.",
    "icon": "rocket",
    "intellectual_property": "Tech evaluation framework.",
    "obligations": "Slow consensus process delays funding.",
    "resources": "5 ETH, limited tech expertise.",
    "role_title": "Verdant Venture DAO",
    "type": "DAO",
    "values_ref": {
      "value_innovation": true,
      "value_resilience": true,
      "value_sustainability": true
    }
  }
}